
# Application
NUXT_APP_BASE_URL=/
NUXT_PUBLIC_SITE_URL=https://dabenes.github.io
NUXT_PUBLIC_SITE_TITLE=dabenes.dev
NUXT_PUBLIC_OWNER_NAME=David Benito Escribano
NUXT_PUBLIC_OWNER_NICK=dabenes
NUXT_PUBLIC_GITHUB_URL=https://github.com/dabenes
NUXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/dabenes

# Environment
NODE_ENV=production
